# datawave-spring-boot-starter-query

./: pom.xml
.github/workflows/: tests.yaml
query-microservices/query-starter/: pom.xml
src/main/java/datawave/microservice/query/: QueryClient.java
src/main/java/datawave/microservice/query/config/: DefaultParameterProperties.java  NextCallProperties.java  QueryProperties.java  QueryStarterConfig.java  QueryStarterConfiguration.java  ThreadPoolTaskExecutorProperties.java
src/main/java/datawave/microservice/query/edge/: DefaultEdgeDictionaryProvider.java  EdgeModelFieldsFactoryImpl.java
src/main/java/datawave/microservice/query/edge/config/: EdgeDictionaryProviderProperties.java  EdgeModelProperties.java  EdgeQueryLogicFactoryConfiguration.java
src/main/java/datawave/microservice/query/executor/status/cache/: ExecutorPoolStatus.java  ExecutorStatusCache.java  LockableCache.java
src/main/java/datawave/microservice/query/executor/status/cache/util/: CacheUpdater.java  LockedCacheUpdateUtil.java
src/main/java/datawave/microservice/query/executor/status/config/: ExecutorStatusCacheConfiguration.java
src/main/java/datawave/microservice/query/federation/: DynamicFederatedQueryServiceBeanDefinitionRegistrar.java  FederatedQueryService.java
src/main/java/datawave/microservice/query/federation/config/: FederatedQueryProperties.java  FederatedQueryServiceRegistrarConfiguration.java
src/main/java/datawave/microservice/query/logic/: DefaultQueryLogicFactory.java
src/main/java/datawave/microservice/query/logic/config/: BaseEventQueryConfiguration.java  DiscoveryQueryConfiguration.java  EdgeQueryConfiguration.java  EdgeQueryLogicProperties.java  EventQueryConfiguration.java  FacetedQueryConfiguration.java  HitHighlightsConfiguration.java  InternalQueryMetricsQueryConfiguration.java  LuceneUUIDEventQueryConfiguration.java  QueryLogicFactoryConfiguration.java  QueryLogicFactoryProperties.java  QueryParserProperties.java  ShardIndexQueryTableProperties.java  ShardQueryLogicProperties.java  TLDEventQueryConfiguration.java  TransformRuleProperties.java
src/main/java/datawave/microservice/query/logic/config/converter/: StringToTypeConverter.java
src/main/java/datawave/microservice/query/lookup/: LookupProperties.java
src/main/java/datawave/microservice/query/mapreduce/config/: MapReduceJobProperties.java  MapReduceQueryConfig.java  MapReduceQueryConfiguration.java  MapReduceQueryProperties.java
src/main/java/datawave/microservice/query/mapreduce/jobs/: BulkResultsJob.java  MapReduceJob.java  OozieJob.java
src/main/java/datawave/microservice/query/mapreduce/remote/: MapReduceQueryRequest.java  MapReduceQueryRequestHandler.java
src/main/java/datawave/microservice/query/mapreduce/remote/event/listener/: MapReduceQueryRemoteRequestEventListener.java
src/main/java/datawave/microservice/query/mapreduce/status/: MapReduceQueryCache.java  MapReduceQueryStatus.java
src/main/java/datawave/microservice/query/mapreduce/status/cache/: LockableCache.java  MapReduceQueryIdByJobIdCache.java  MapReduceQueryIdByUsernameCache.java  MapReduceQueryStatusCache.java
src/main/java/datawave/microservice/query/mapreduce/status/cache/util/: CacheUpdater.java  LockedCacheUpdateUtil.java
src/main/java/datawave/microservice/query/messaging/: QueryResultsPublisher.java
src/main/java/datawave/microservice/query/messaging/config/: MessagingProperties.java  QueryMessagingConfiguration.java
src/main/java/datawave/microservice/query/messaging/hazelcast/: HazelcastClaimCheck.java  HazelcastMessagingUtils.java  HazelcastQueryResultsListener.java  HazelcastQueryResultsManager.java  HazelcastQueryResultsPublisher.java
src/main/java/datawave/microservice/query/messaging/kafka/: KafkaQueryResultsListener.java  KafkaQueryResultsManager.java  KafkaQueryResultsPublisher.java
src/main/java/datawave/microservice/query/messaging/kafka/config/: KafkaMessagingConfiguration.java
src/main/java/datawave/microservice/query/messaging/rabbitmq/: RabbitMQQueryResultsListener.java  RabbitMQQueryResultsManager.java  RabbitMQQueryResultsPublisher.java
src/main/java/datawave/microservice/query/messaging/rabbitmq/config/: RabbitMQMessagingConfiguration.java
src/main/java/datawave/microservice/query/planner/config/: DefaultQueryPlannerConfig.java  DefaultQueryPlannerConfiguration.java  DefaultQueryPlannerProperties.java  TransformRuleProperties.java  WiredQueryModelProviderConfiguration.java  WiredQueryModelProviderProperties.java
src/main/java/datawave/microservice/query/remote/event/listener/: QueryRemoteRequestEventListener.java
src/main/java/datawave/microservice/query/storage/: CachedQueryStatus.java  QueryState.java  QueryStatus.java  QueryStatusCache.java  QueryStorageCache.java  QueryStorageCacheImpl.java  QueryStorageLockImpl.java  QueryTask.java  TaskCache.java  TaskDescription.java  TaskKey.java  TaskStates.java  TaskStatesCache.java
src/main/java/datawave/microservice/query/storage/config/: CachingConfigurer.java  QueryStorageConfig.java  QueryStorageConfiguration.java
src/main/java/datawave/microservice/query/stream/: StreamingProperties.java
src/main/java/datawave/microservice/query/translateid/: TranslateIdProperties.java
src/main/java/datawave/microservice/query/util/: GeometryDeserializer.java  GeometrySerializer.java  QueryStatusUpdateUtil.java
src/main/java/org/springframework/cloud/bus/event/: RemoteMapReduceQueryRequestEvent.java
src/main/resources/: EdgeQueryLogicFactory.xml  QueryLogicFactory.xml
src/main/resources/source-templates/datawave/microservice/query/storage/: package-info.java
src/test/java/datawave/microservice/query/federation/: FederatedQueryServiceRegistrarTest.java
src/test/java/datawave/microservice/query/logic/: QueryLogicFactoryTest.java
src/test/java/datawave/microservice/query/messaging/: TestQueryResultsManager.java
src/test/java/datawave/microservice/query/storage/: QueryStorageCacheTest.java  QueryTaskCheckpointTest.java
src/test/resources/config/: application-QueryStarterDefaults.yml  application.yml
